<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/HomeItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:icon="@drawable/homeicon"
        android:title="Home" />
    <item
        android:id="@+id/HistoryItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:icon="@drawable/clockicon"
        android:title="History" />
    <item
        android:id="@+id/NextWeekShiftTem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:icon="@drawable/shifticon"
        android:title="Upcoming shfts" />
</menu>