<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroud"
    tools:context=".ShiftHystory">

    <TextView
        android:id="@+id/MainTextShiftHistoryAdmin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Shift History"
        android:textColor="#FFFFFF"
        android:textSize="25sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView

        android:id="@+id/BackgroundShiftHistory"
        android:layout_width="410dp"
        android:layout_height="675dp"
        android:background="@drawable/backfortabs"
        android:backgroundTint="#9CFFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.98" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/RecyclerViewShiftHistory"
        android:layout_width="381dp"
        android:layout_height="676dp"
        app:layout_constraintBottom_toBottomOf="@+id/BackgroundShiftHistory"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.516"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/BackgroundShiftHistory"
        app:layout_constraintVertical_bias="0.344">

    </androidx.recyclerview.widget.RecyclerView>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/TabLayoutForShiftHistory"
        android:layout_width="411dp"
        android:layout_height="43dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:tabBackground="@drawable/backfortabs">

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Main"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="675dp" />

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Shift history"
            tools:layout_editor_absoluteX="133dp"
            tools:layout_editor_absoluteY="679dp" />

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Week schedule"
            tools:layout_editor_absoluteX="274dp"
            tools:layout_editor_absoluteY="660dp" />
    </com.google.android.material.tabs.TabLayout>

</androidx.constraintlayout.widget.ConstraintLayout>