<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroud"
    tools:context=".MainActivity2">

    <ImageView

        android:id="@+id/imageView"
        android:layout_width="411dp"
        android:layout_height="657dp"
        android:background="@drawable/backfortabs"
        android:backgroundTint="#9CFFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="18dp"
        android:text="Welcome,uname"
        android:textColor="#FFFFFF"
        android:textSize="25sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/StartShiftButtonMain"
        android:layout_width="258dp"
        android:layout_height="81dp"
        android:layout_marginTop="28dp"
        android:background="@drawable/buttonsbackground"
        android:backgroundTint="#9AFD8F"
        android:text="Start Shift"
        android:textAllCaps="false"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.163"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/SalaryTextMain"
        app:layout_constraintVertical_bias="0.222" />

    <TextView
        android:id="@+id/EarnedTextMain"
        android:layout_width="159dp"
        android:layout_height="147dp"
        android:background="@drawable/buttonsbackground"
        android:gravity="center"
        android:text="Earned"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.912"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.107" />

    <TextView
        android:id="@+id/HoursTextMain"
        android:layout_width="159dp"
        android:layout_height="147dp"
        android:background="@drawable/buttonsbackground"
        android:gravity="center"
        android:text="Hours"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.099"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.107" />

    <TextView
        android:id="@+id/NextWorkdayTextMain"
        android:layout_width="159dp"
        android:layout_height="147dp"
        android:background="@drawable/buttonsbackground"
        android:gravity="center"
        android:text="NextWorkday"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.912"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.486" />

    <Button
        android:id="@+id/CustomShiftButtonMain"
        android:layout_width="96dp"
        android:layout_height="81dp"
        android:background="@drawable/buttonsbackground"
        android:backgroundTint="#97FFFFFF"
        android:text="Custom time"
        android:textAllCaps="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/StartShiftButtonMain"
        tools:layout_editor_absoluteY="531dp" />

    <TextView
        android:id="@+id/SalaryTextMain"
        android:layout_width="159dp"
        android:layout_height="147dp"
        android:background="@drawable/buttonsbackground"
        android:gravity="center"
        android:text="Salary"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.099"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.486" />

    <com.google.android.material.tabs.TabLayout
        android:layout_width="411dp"
        android:layout_height="57dp"
        android:layout_marginTop="60dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/StartShiftButtonMain"
        app:tabBackground="@drawable/backfortabs">

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Main"
            tools:layout_editor_absoluteX="-2dp"
            tools:layout_editor_absoluteY="675dp" />

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Shift history"
            tools:layout_editor_absoluteX="133dp"
            tools:layout_editor_absoluteY="679dp" />

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Week schedule"
            tools:layout_editor_absoluteX="274dp"
            tools:layout_editor_absoluteY="660dp" />
    </com.google.android.material.tabs.TabLayout>

</androidx.constraintlayout.widget.ConstraintLayout>