<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroud"
    tools:context=".CustomPunchIn">

    <TextView
        android:id="@+id/Edittingshifttext"
        android:layout_width="212dp"
        android:layout_height="40dp"
        android:layout_marginTop="16dp"
        android:text="Editing Shift"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.457"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/PunchInDateEditShift"
        android:layout_width="135dp"
        android:layout_height="50dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="164dp"
        android:background="@drawable/buttonsbackground"
        android:backgroundTint="@color/accent_dark"
        android:text="date"
        android:textColor="#FFFFFF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/PunchInTimeEditShift"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginStart="40dp"
        android:background="@drawable/buttonsbackground"
        android:backgroundTint="@color/accent_dark"
        android:text="time"
        android:textColor="#FFFFFF"
        app:layout_constraintStart_toEndOf="@+id/PunchInDateEditShift"
        app:layout_constraintTop_toTopOf="@+id/PunchInDateEditShift" />

    <Button
        android:id="@+id/PunchOutDateEditShift"
        android:layout_width="135dp"
        android:layout_height="50dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="40dp"
        android:background="@drawable/buttonsbackground"
        android:backgroundTint="@color/accent_dark"
        android:text="date"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toStartOf="@+id/PunchOutTimeEditShift"
        app:layout_constraintTop_toBottomOf="@+id/PunchInDateEditShift" />

    <Button
        android:id="@+id/PunchOutTimeEditShift"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginTop="103dp"
        android:background="@drawable/buttonsbackground"
        android:backgroundTint="@color/accent_dark"
        android:text="time"
        android:textColor="#FFFFFF"
        app:layout_constraintStart_toStartOf="@+id/PunchInTimeEditShift"
        app:layout_constraintTop_toBottomOf="@+id/PunchInTimeEditShift" />

    <Button
        android:id="@+id/SaveEditShift"
        android:layout_width="176dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:background="@drawable/buttonsbackground"
        android:backgroundTint="@color/accent"
        android:text="Save"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.954" />

    <Button
        android:id="@+id/CancelEditShift"
        android:layout_width="155dp"
        android:layout_height="50dp"
        android:background="@drawable/buttonsbackground"
        android:backgroundTint="#FBA2A2"
        android:text="Cancel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.878"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/SaveEditShift" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="104dp"
        android:text="Select starting time:"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/PunchInDateEditShift"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.12"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.393" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:text="Select ending time:"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4"
        app:layout_constraintVertical_bias="0.196" />
</androidx.constraintlayout.widget.ConstraintLayout>